"""
Задание 3.
Определить количество различных подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените хеши и множества

рара:

рар
ра
ар
ара
р
а
"""
S = str(input("Введите строку S: "))
print(f"Строка {S} имеет длину {len(S)} сиволов.")
my_set = set()
for i in range(len(S)):
    for j in range(len(S) - 1 if i == 0 else len(S), i, -1):
        my_set.add(hash(S[i:j]))
        print(S[i:j])
print("Количество различных подстрок в этой строке:", len(my_set))
print(my_set)
